<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js Looper</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: rgb(227,75,116);
      color: white;
      font-family: "Overpass";
      text-align: center;
    }

    ::-moz-selection { /* Code for Firefox */
      color: rgb(227,75,116);
      background: white;
    }

    ::selection {
      color: rgb(227,75,116);
      background: white;
    }

    input[type=text], input[type=number] {
      color:white;
      background: rgb(227,75,116);
      border:none;
      -moz-appearance: textfield;
      margin:none;
    }

    input[type=text]:focus, input[type=number]:focus {
      outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    input[type=number]:invalid {
      border:none;
      box-shadow:none;
    }

    input[type=range] {
      -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
      width: 100%; /* Specific width is required for Firefox. */
      background: white; /* Otherwise white in Chrome */
      border: 4px solid white;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
    }

    input[type=range]:focus {
      outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    input[type=range]::-ms-track {
      width: 100%;
      cursor: pointer;

      /* Hides the slider so custom styles can be added */
      background: transparent; 
      border-color: transparent;
      color: transparent;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 1px solid #000000;
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: transparent;
      cursor: pointer;
      margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; Add cool effects to your sliders!
    }

    /* All the same stuff for Firefox */
    input[type=range]::-moz-range-thumb {
      /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
      border: none;
      height: 20px;
      width: 10px;
      border-radius: 1px;
      background: rgb(227,75,116);
      /* cursor: pointer; */
    }

    /* All the same stuff for IE */
    input[type=range]::-ms-thumb {
      /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
      /* border: 1px solid #000000; */
      height: 36px;
      width: 16px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      /* height: 20px; */
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: #3071a9;
      border-radius: 1.3px;
      border: 0.2px solid #010101;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #367ebd;
      height: 10px;
      width: 20px;
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8.4px;
      /* cursor: pointer; */
      /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
      background: white;
      border-radius: 1.3px;
      /* border: 0.2px solid #010101; */
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 8.4px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      /* border-width: 16px 0; */
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: white
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: white;
    }
    input[type=range]::-ms-fill-upper {
      background:rgb(227,75,116);
      /* border: 0.2px solid #010101; */
      /* border-radius: 2.6px; */
      /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
    }
    input[type=range]:focus::-ms-fill-upper {
      background: none;
    }

    input[type="range"]::-moz-range-progress {
      background-color: white;
      height: 22px;
    }

    input[type="range"]::-moz-range-track {  
      background-color: white;
      height: 10px;
}

    @font-face {
    font-family: "Overpass";
    src: url("OverpassMono-Bold.ttf");
    }
  </style>
  <script src="p5.js"></script>
  <script src="CsoundObj.js"></script>
  <script src="setupCsound.js"></script>
  <script src="sketch.js"></script>
</head>
  <!-- <h1>LOOPER</h1> -->
<body>
  <main>
  </main>
</body>

</html>
